port 1194
dev tun0
server 192.168.45.0 255.255.255.0
mode server
tls-server
local 0.0.0.0
proto tcp
dev-type tun
persist-key
persist-tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
cipher AES-256-CBC
comp-lzo
keepalive 10 120
client-to-client

log /var/log/openvpn.log
