port 1195
dev tap0
server-bridge 10.8.0.1 255.255.255.0 10.8.0.50 10.8.0.100
mode server
tls-server
local 0.0.0.0
proto tcp
dev-type tap
persist-key
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
cipher AES-256-CBC
comp-lzo
keepalive 10 120
client-to-client
duplicate-cn

script-security 2
up "/etc/openvpn/tools/up.sh"

log /var/log/openvpn-bridged.log
